@charset "UTF-8";
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * 0. sassCore's style
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  overflow-y: scroll;
  /* 0 */
  -webkit-overflow-scrolling: touch;
  /* 0 */
}

/**
 * 1. Remove default margin
 * 0. sassCore's style.
 */
body {
  margin: 0;
  /* 1 */
  font-size: 14px;
  /* 0 */
  line-height: 1.5;
  /* 0 */
  color: #333;
  /* 0 */
  background-color: #fff;
  /* 0 */
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 * 3. Correct `inline-block` display in IE 6/7.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
  *display: inline;
  /* 3 */
  *zoom: 1;
  /* 3 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background color from active links in IE 10.
 * 2. Improve readability when focused and also mouse hovered in all browsers.
 * 0. sassCore's style.
 */
a {
  background: transparent;
  /* 1 */
  /* 0 */
  text-decoration: none;
  color: #08c;
}
a:active, a:hover {
  outline: 0;
  /* 2 */
}
a:hover {
  color: #006699;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improve image quality when scaled in IE 7.
 * 0. sassCore's style.
 */
img {
  border: 0;
  /* 1 */
  vertical-align: middle;
  /* 0 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * 1. Contain overflow in all browsers.
 * 2. Improve readability of pre-formatted text in all browsers.
 */
pre {
  overflow: auto;
  /* 1 */
  white-space: pre;
  /* 2 */
  white-space: pre-wrap;
  /* 2 */
  word-wrap: break-word;
  /* 2 */
}

/**
 * 1. Address odd `em`-unit font size rendering in all browsers.
 * 2. Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  _font-family: 'courier new', monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9/10/11.
 * 0. sassCore's style
 */
textarea {
  overflow: auto;
  /* 1 */
  resize: vertical;
  /* 0 */
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

html,
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
  margin: 0;
}

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none outside none;
}

h1, h2, h3 {
  line-height: 2;
  font-weight: normal;
}

h1 {
  font-size: 21px;
}

h2 {
  font-size: 18.2px;
}

h3 {
  font-size: 16.38px;
}

h4 {
  font-size: 14px;
}

h5, h6 {
  font-size: 11.9px;
  text-transform: uppercase;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ccc;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}

/*#椤堕儴*/
#topbar {
  background: #fdfdfd;
  font-size: 12px;
  color: #666;
  height: 30px;
  line-height: 30px;
  min-width: 1002px;
  border-bottom: 1px solid #f1f1f1;
}
#topbar .inner-topbar {
  width: 1002px;
  margin: 0 auto;
  text-align: left;
}

/*/椤堕儴*/
.inner-header {
  width: 1002px;
  margin: 0 auto;
  overflow: hidden;
}
.inner-header h1 {
  float: left;
  margin-top: 22px;
  margin-bottom: 12px;
}
.inner-header img {
  width: 254px;
  height: 47px;
}
.inner-header h2 {
  display: none;
}
.header-menus {
  float: left;
  text-align: right;
  width: 558px;
  margin-top: 38px;
  padding-right: 15px;
}
.header-menus a {
  padding-right: 5px;
}
.header-menus li {
  display: inline;
}
.header-form {
  float: right;
}
.header-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 38px;
  margin-bottom: 20px;
}
.header-form input {
  width: 123px;
  height: 22px;
  border: 1px solid #d8d8d8;
  margin: 0;
  padding: 0;
  line-height: 22px;
  padding-left: 5px;
  vertical-align: top;
}
.header-form button {
  width: 46px;
  height: 24px;
  background: #f5f5f5;
  background: -ms-linear-gradient(top, #fff, #dddcdc);
  /* IE 10 */
  background: -moz-linear-gradient(top, #fff, #dddcdc);
  /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, #fff, #dddcdc);
  /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, #fff, #dddcdc);
  /*Opera 11.10+*/
  border: 1px solid #d8d8d8;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 22px;
  margin-left: -6px;
}

.inner-nav {
  width: 1002px;
  margin: 0 auto;
  font-size: 16px;
}
.nav-one {
  font-size: 0;
  background: #1865bc;
}
.nav-one > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  width: 91.09091px;
  text-align: center;
  position: relative;
}
.nav-one > li:hover .nav-two {
  display: block;
}
.nav-one > li > a {
  color: #fff;
  display: block;
}
.nav-one > li:hover > a, .nav-one > li > a:hover {
  color: #fff;
  background: #2a8cdf;
  margin-top: -5px;
  padding-top: 5px;
}
.nav-one > li + li {
  background: url(../image/nav_li_bg.png) no-repeat left center;
}
.nav-two {
  position: absolute;
  top: 38px;
  left: -1px;
  z-index: 5;
  background: #fff;
  border: 1px solid #1865bc;
  border-top: none;
  width: 91px;
  display: none;
  font-size: 14px;
}
.nav-two li {
  height: 38px;
  line-height: 38px;
}
.nav-two a {
  color: #0092d7;
  display: block;
  font-size: 12px;
}
.nav-two a:hover {
  color: #fff;
  background: #0092d7;
}

.wrap-footer {
  clear: both;
}

.footer-nav {
  background: url(../image/footer_nav.png) repeat-x left center;
  height: 43px;
  line-height: 43px;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}
.footer-nav ul {
  font-size: 0;
}
.footer-nav li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 12px;
}
.footer-nav a {
  color: #fff;
  padding: 0 5px;
}
.footer-nav a:hover {
  text-decoration: underline;
  color: #fff;
}

#footer {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  line-height: 20px;
}
#footer em {
  font-style: normal;
  padding: 0 5px;
  color: #000;
}
#footer a {
  padding: 0 2px 0 5px;
}

.page {
  min-width: 1002px;
  background: url(../image/body_bg.png) repeat-x left top;
}

body {
  font: 14px/1.5 "Microsoft Yahei";
  color: #666;
}

a {
  color: #666;
}

a:hover {
  color: #0092d7;
}

time {
  font-size: 12px;
  color: #999;
}

#article {
  margin-left: 208px;
  min-height: 550px;
  background: #fff;
}

.wrap-container {
  width: 1002px;
  margin: 0 auto;
}

.inner-show-slide {
  width: 1002px;
  margin: 0 auto;
  overflow: hidden;
}
.show-slide-list {
  width: 20000000px;
  font-size: 0;
}
.show-slide-list .show-slide-item {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.show-slide-list img {
  width: 1002px;
  height: 148px;
}

.wrap-container {
  width: 1002px;
  margin: 0 auto;
  margin-top: 10px;
}

.main-body {
  width: 750px;
  float: left;
}
.inner-current {
  padding: 0 22px;
  border: 1px solid #d8d8d8;
  background: #f5f5f5;
  background: -ms-linear-gradient(top, #fff, #dddcdc);
  /* IE 10 */
  background: -moz-linear-gradient(top, #fff, #dddcdc);
  /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, #fff, #dddcdc);
  /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, #fff, #dddcdc);
  /*Opera 11.10+*/
  height: 32px;
  line-height: 32px;
  font-size: 0;
}
.inner-current .current-time {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 13px;
}
.current-weather {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: 40px;
  font-size: 13px;
}
.current-weather figcaption, .current-weather dl, .current-weather dt, .current-weather dd {
  display: inline;
}
.current-weather img {
  width: 20px;
  height: 15px;
  vertical-align: -2px;
}
.show-us {
  margin-top: 10px;
  margin-bottom: 10px;
}
.show-us figcaption {
  display: none;
}
.show-us img {
  width: 100%;
  height: 103px;
}
.main-body .inner-guide {
  overflow: hidden;
}
.main-body #guide-show {
  float: left;
  width: 376px;
}
.inner-guide-show {
  position: relative;
  overflow: hidden;
}
.inner-guide-show .guide-show-title {
  display: none;
}
.inner-guide-show .guide-show-content {
  width: 10000000px;
  font-size: 0;
}
.inner-guide-show .guide-show-content figure {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative;
  font-size: 14px;
}
.inner-guide-show .guide-show-content figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
  background: url(../image/opacity_bg.png);
}
.inner-guide-show .guide-show-content figcaption a {
  display: block;
  width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}
.inner-guide-show .guide-show-content figcaption img {
  width: 376px;
  height: 300px;
}
.inner-guide-show .guide-show-page {
  position: absolute;
  bottom: 12px;
  right: 10px;
}
.inner-guide-show .guide-show-page ul {
  font-size: 0;
}
.inner-guide-show .guide-show-page li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-left: 5px;
  width: 8px;
  height: 8px;
  padding: 2px;
  background: #eee;
  background: rgba(177, 177, 177, 0.6);
  border-radius: 50%;
  cursor: pointer;
}
.inner-guide-show .guide-show-page li:hover, .inner-guide-show .guide-show-page li.on {
  border: 2px solid #0092d7;
  padding: 0;
  background: none;
}
.main-body #guide-list {
  margin-left: 386px;
}
.main-body header {
  border-bottom: 1px solid #1288e4;
}
.main-body header h3 {
  width: 86px;
  height: 33px;
  line-height: 33px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background: url(../image/h3_bg.png) top center;
  margin-left: 2px;
  padding-top: 4px;
}
.main-body section {
  position: relative;
}
.more a {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 12px;
  padding-right: 24px;
  background: url(../image/more.png) no-repeat right center;
}
.more a:hover {
  background: url(../image/more_hover.png) no-repeat right center;
}
.main-body .guide-list-headline {
  padding: 20px 10px 10px 10px;
  border-bottom: 1px dashed #ccc;
}
.main-body .guide-list-headline figcaption {
  font-size: 18px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main-body .guide-list-headline figcaption a {
  color: #000;
}
.main-body .guide-list-headline p {
  margin-top: 8px;
  color: #333;
  line-height: 18px;
  font-size: 12px;
  height: 54px;
  overflow: hidden;
}
.main-body .guide-list-content {
  padding: 0 10px;
}
.guide-list-content ul {
  padding-top: 5px;
}
.guide-list-content ul li {
  height: 26px;
  line-height: 26px;
  overflow: hidden;
}
.guide-list-content ul a {
  float: left;
  width: 65%;
  padding-left: 20px;
  background: url(../image/guide_li_bg.png) no-repeat 10px center;
}
.guide-list-content ul time {
  float: right;
  padding-right: 10px;
  color: #999;
  font-size: 12px;
}
.main-body .inner-news {
  margin-top: 20px;
}
.news-title {
  overflow: hidden;
}
.news-title h3 {
  float: left;
}
.news-tab {
  float: left;
  padding-left: 30px;
  padding-top: 2px;
  line-height: 35px;
}
.news-tab li {
  display: inline;
  padding: 0 15px;
  cursor: pointer;
  padding-bottom: 6px;
}
.news-tab li:hover, .news-tab li.on {
  color: #0092d7;
  border-bottom: 2px solid #0092d7;
}
.news-tab li + li {
  border-left: 1px solid #d8d8d8;
}
.main-body .news-content {
  margin-top: 15px;
}
.news-headline {
  background: #f5f5f5;
  overflow: hidden;
}
.news-headline-content {
  position: relative;
  padding-left: 174px;
  padding-right: 40px;
  width: 160px;
  float: left;
  height: 114px;
}
.news-headline-content img {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: 154px;
  height: 94px;
}
.news-headline-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 10px;
}
.news-headline-title a {
  color: #000;
}
.news-headline-content time {
  font-size: 10px;
}
.news-headline-content .news-headline-aticle {
  font-size: 12px;
  padding-top: 10px;
  height: 35px;
  overflow: hidden;
}
.main-body .news-content .news-detail {
  padding-top: 10px;
}
.news-detail-list {
  overflow: hidden;
  height: 110px;
}
.news-detail-list li {
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
}
.news-detail-list a {
  color: #2f2f2f;
  display: inline-block;
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 15px;
  background: url(../image/list_bg.png) no-repeat 5px center;
  line-height: 20px;
}
.news-detail-list a:hover {
  color: #0092d7;
}
.news-detail-list time {
  display: inline-block;
  line-height: 25px;
  margin-left: 38px;
  margin-right: 9px;
  vertical-align: top;
}
.main-body .inner-product {
  font-size: 0;
  margin-top: 20px;
}
#load {
  width: 362px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  vertical-align: top;
}
#load .load-chart {
  overflow: hidden;
}
.load-content {
  padding-top: 20px;
}
.load-detail {
  position: relative;
}
.load-detail figcaption {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
}
.load-detail p {
  text-align: center;
  margin-bottom: 10px;
}
.load-detail .load-add {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 17px;
  height: 17px;
  background: #0092d7;
  line-height: 16px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  margin-left: 8px;
  border-radius: 2px;
}
.load-list {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  padding: 0 8px;
  height: 70px;
  overflow: hidden;
  font-size: 0;
}
.load-list .load-item {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  width: 33.3%;
  line-height: 35px;
  text-align: center;
  border-bottom: 1px dashed #dddddd;
}
.load-list .load-item-add {
  padding-left: 10px;
  color: #0092d7;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  cursor: pointer;
}
#statistics {
  width: 364px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  margin-left: 18px;
}
.main-body .inner-product h3 {
  background: url(../image/h3_statistics.png) no-repeat center top;
  width: 120px;
}
.statistics-content {
  margin-top: 20px;
}
.statistics-content dl {
  margin-bottom: 2px;
  font-size: 0;
}
.statistics-table dt, .statistics-table dd {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  vertical-align: top;
}
.statistics-table dt {
  width: 106px;
  height: 30px;
  line-height: 30px;
  background: #eeeeee;
  text-align: center;
}
.statistics-table dd {
  height: 30px;
  line-height: 30px;
  width: 238px;
  background: #f5f5f5;
  margin-left: 2px;
  padding-left: 10px;
}
.statistics-table em {
  font-style: normal;
  color: #e32d27;
}
.statistics-detail {
  font-size: 0;
  margin-top: 15px;
}
.statistics-detail dl {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  vertical-align: top;
  width: 176px;
  margin-left: 2px;
  height: 40px;
  background: #eee;
  text-align: center;
  padding: 5px 0;
}
.statistics-detail dt {
  color: #333;
}
.statistics-detail dd {
  color: #e32d27;
  line-height: 20px;
}
.main-body .inner-department {
  margin-top: 18px;
  overflow: hidden;
}
.main-body .department-content {
  margin-top: 20px;
  font-size: 0;
  margin-left: -15px;
  margin-bottom: 30px;
}
.main-body .department-item {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  width: 170px;
  margin-left: 20px;
  padding-bottom: 8px;
  background: url(../image/department_item.png) no-repeat bottom center;
}
.main-body .department-item img {
  width: 100%;
  height: 100px;
}
.main-body .department-item .department-item-title {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 5;
  height: 30px;
  line-height: 30px;
  width: 100%;
  background: url(../image/opacity_bg.png);
  color: #fff;
  text-align: center;
}
.department-item-list {
  padding: 15px 10px;
  background: url(../image/department_list.png);
}
.department-item-list li {
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
}
.department-item-list a {
  position: relative;
  padding-left: 8px;
  *zoom: expression(  this.runtimeStyle.zoom="1", this.appendChild( document.createElement("small") ).className="before", this.appendChild( document.createElement("small") ).className="after" );
}
.department-item-list a:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 8px;
  width: 3px;
  height: 3px;
  background: #aaaaaa;
}

.side-body {
  margin-left: 762px;
}
.side-body header {
  height: 38px;
  line-height: 38px;
  background: #f5f5f5;
  background: -ms-linear-gradient(top, #fff, #dddcdc);
  /* IE 10 */
  background: -moz-linear-gradient(top, #fff, #dddcdc);
  /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, #fff, #dddcdc);
  /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, #fff, #dddcdc);
  /*Opera 11.10+*/
  border-bottom: 2px solid #d1d1d1;
}
.side-body h3 {
  color: #09509e;
  font-size: 16px;
  padding-left: 18px;
  background: url(../image/h3_line.png) no-repeat 10px center;
  line-height: 38px;
}
.side-body section {
  border: 1px solid #d8d8d8;
}

#inform {
  padding: 0;
  margin-bottom: 15px;
  border: none;
}
#inform .inner-inform {
  height: 306px;
  overflow: hidden;
}
#inform .inform-title {
  background: url(../image/inform_title.png) no-repeat center top;
  border: none;
  position: relative;
  z-index: 10;
}
#inform h3 {
  background: none;
  text-align: center;
  color: #fff;
  line-height: 34px;
}
#inform .inform-content {
  background: #2088e1;
  margin: 0 1px;
  padding: 0 10px;
  height: 269px;
  position: relative;
}
#inform .inform-content ul {
  position: absolute;
  width: 216px;
}
#inform li {
  font-size: 12px;
  border-bottom: 1px dashed #fff;
  line-height: 20px;
  padding: 6px 20px;
}
#inform a {
  color: #fff;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#inform a:hover {
  text-decoration: underline;
}
#inform time {
  color: #fff;
  display: block;
}

#system {
  border: none;
}

.system-content {
  padding: 10px;
  padding-left: 0;
  font-size: 0;
  border: 1px solid #d8d8d8;
  padding-bottom: 0;
  border-top: none;
}

.system-title {
  border: 1px solid #d8d8d8;
  border-bottom: none;
  font-size: 12px;
}

.system-item {
  font-size: 12px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background: #eeeeee;
  width: 104px;
  height: 88px;
  margin-left: 10px;
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
}
.system-item img {
  margin: 10px 10px 5px;
  width: 30px;
  height: 30px;
}
.system-item a {
  color: #555;
}
.system-item a:hover {
  color: #0092d7;
}
.system-item .system-item-title {
  margin: 0 20px 10px;
}

.system-upload {
  display: block;
  margin-top: 15px;
  width: 100%;
  height: 52px;
  line-height: 52px;
  background: url(../image/download.png) no-repeat center;
}
.system-upload a {
  display: block;
  padding-left: 70px;
  color: #fff;
  font-size: 16px;
}

#column {
  margin-top: 15px;
}

.column-content {
  padding: 10px;
  padding-bottom: 0;
}
.column-item {
  margin-bottom: 10px;
  position: relative;
}
.column-item img {
  width: 100%;
  height: 75px;
}
.column-item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 28px;
  line-height: 28px;
  text-align: center;
  width: 100%;
  background: url(../image/opacity_bg.png);
}
.column-item:hover figcaption {
  height: 75px;
  line-height: 75px;
}
.column-item a {
  color: #fff;
  display: block;
}

#flink {
  margin-top: 15px;
}

.flink-title {
  display: none;
}

.flink-content {
  padding: 10px 8px;
}

.flink-item {
  border: 1px solid #d8d8d8;
  position: relative;
  height: 44px;
  line-height: 44px;
  padding-left: 66px;
}
.flink-item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 66px;
  height: 44px;
}
.flink-item figcaption {
  font-size: 16px;
  background: #0950a0;
  padding-left: 10px;
}
.flink-item a {
  color: #fff;
  display: block;
  background: url(../image/a_bg.png) no-repeat 95% center;
}

.flink-item + .flink-item {
  margin-top: 8px;
}

#link {
  width: 1002px;
  margin: 0 auto;
}
#link .link-title {
  border-bottom: 4px solid #09509e;
}
#link h3 {
  color: #09509e;
  font-size: 16px;
  padding-left: 20px;
  line-height: 35px;
  font-weight: bold;
}
#link .link-content {
  padding: 10px 20px;
}
#link li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
#link a {
  padding-left: 20px;
  padding-right: 20px;
  background: url(../image/link_bg.png) no-repeat left center;
}

/*# sourceMappingURL=index.css.map */
