@charset "UTF-8";
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * 0. sassCore's style
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  overflow-y: scroll;
  /* 0 */
  -webkit-overflow-scrolling: touch;
  /* 0 */
}

/**
 * 1. Remove default margin
 * 0. sassCore's style.
 */
body {
  margin: 0;
  /* 1 */
  font-size: 14px;
  /* 0 */
  line-height: 1.5;
  /* 0 */
  color: #333;
  /* 0 */
  background-color: #fff;
  /* 0 */
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 * 3. Correct `inline-block` display in IE 6/7.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
  *display: inline;
  /* 3 */
  *zoom: 1;
  /* 3 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background color from active links in IE 10.
 * 2. Improve readability when focused and also mouse hovered in all browsers.
 * 0. sassCore's style.
 */
a {
  background: transparent;
  /* 1 */
  /* 0 */
  text-decoration: none;
  color: #08c;
}
a:active, a:hover {
  outline: 0;
  /* 2 */
}
a:hover {
  color: #006699;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improve image quality when scaled in IE 7.
 * 0. sassCore's style.
 */
img {
  border: 0;
  /* 1 */
  vertical-align: middle;
  /* 0 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * 1. Contain overflow in all browsers.
 * 2. Improve readability of pre-formatted text in all browsers.
 */
pre {
  overflow: auto;
  /* 1 */
  white-space: pre;
  /* 2 */
  white-space: pre-wrap;
  /* 2 */
  word-wrap: break-word;
  /* 2 */
}

/**
 * 1. Address odd `em`-unit font size rendering in all browsers.
 * 2. Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  _font-family: 'courier new', monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9/10/11.
 * 0. sassCore's style
 */
textarea {
  overflow: auto;
  /* 1 */
  resize: vertical;
  /* 0 */
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

html,
button,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
  margin: 0;
}

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none outside none;
}

h1, h2, h3 {
  line-height: 2;
  font-weight: normal;
}

h1 {
  font-size: 21px;
}

h2 {
  font-size: 18.2px;
}

h3 {
  font-size: 16.38px;
}

h4 {
  font-size: 14px;
}

h5, h6 {
  font-size: 11.9px;
  text-transform: uppercase;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ccc;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}

/*#椤堕儴*/
#topbar {
  background: #fdfdfd;
  font-size: 12px;
  color: #666;
  height: 30px;
  line-height: 30px;
  min-width: 1002px;
  border-bottom: 1px solid #f1f1f1;
}
#topbar .inner-topbar {
  width: 1002px;
  margin: 0 auto;
  text-align: left;
}

/*/椤堕儴*/
.inner-header {
  width: 1002px;
  margin: 0 auto;
  overflow: hidden;
}
.inner-header h1 {
  float: left;
  margin-top: 22px;
  margin-bottom: 12px;
}
.inner-header img {
  width: 254px;
  height: 47px;
}
.inner-header h2 {
  display: none;
}
.header-menus {
  float: left;
  text-align: right;
  width: 558px;
  margin-top: 38px;
  padding-right: 15px;
}
.header-menus a {
  padding-right: 5px;
}
.header-menus li {
  display: inline;
}
.header-form {
  float: right;
}
.header-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 38px;
  margin-bottom: 20px;
}
.header-form input {
  width: 123px;
  height: 22px;
  border: 1px solid #d8d8d8;
  margin: 0;
  padding: 0;
  line-height: 22px;
  padding-left: 5px;
  vertical-align: top;
}
.header-form button {
  width: 46px;
  height: 24px;
  background: #f5f5f5;
  background: -ms-linear-gradient(top, #fff, #dddcdc);
  /* IE 10 */
  background: -moz-linear-gradient(top, #fff, #dddcdc);
  /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dddcdc));
  /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, #fff, #dddcdc);
  /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, #fff, #dddcdc);
  /*Opera 11.10+*/
  border: 1px solid #d8d8d8;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 22px;
  margin-left: -6px;
}

.inner-nav {
  width: 1002px;
  margin: 0 auto;
  font-size: 16px;
}
.nav-one {
  font-size: 0;
  background: #1865bc;
}
.nav-one > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  width: 91.09091px;
  text-align: center;
  position: relative;
}
.nav-one > li:hover .nav-two {
  display: block;
}
.nav-one > li > a {
  color: #fff;
  display: block;
}
.nav-one > li:hover > a, .nav-one > li > a:hover {
  color: #fff;
  background: #2a8cdf;
  margin-top: -5px;
  padding-top: 5px;
}
.nav-one > li + li {
  background: url(../image/nav_li_bg.png) no-repeat left center;
}
.nav-two {
  position: absolute;
  top: 38px;
  left: -1px;
  z-index: 5;
  background: #fff;
  border: 1px solid #1865bc;
  border-top: none;
  width: 91px;
  display: none;
  font-size: 14px;
}
.nav-two li {
  height: 38px;
  line-height: 38px;
}
.nav-two a {
  color: #0092d7;
  display: block;
  font-size: 12px;
}
.nav-two a:hover {
  color: #fff;
  background: #0092d7;
}

.inner-show-slide {
  width: 1002px;
  margin: 0 auto;
  overflow: hidden;
}
.show-slide-list {
  width: 20000000px;
  font-size: 0;
}
.show-slide-list .show-slide-item {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.show-slide-list img {
  width: 1002px;
  height: 148px;
}

#pos .inner-pos {
  width: 1002px;
  margin: 0 auto;
  height: 70px;
  line-height: 70px;
  font-size: 12px;
}
#pos a {
  padding: 0 3px;
}
#pos p {
  background: url(../image/pos.png) no-repeat left center;
  padding-left: 20px;
}
#pos span {
  font-size: 12px;
  color: #0092d7;
  padding: 0 5px;
}

.side-menu {
  width: 200px;
  float: left;
}
.side-menu h3 {
  height: 53px;
  line-height: 53px;
  color: #fff;
  text-align: center;
  background: #094f9b;
  font-size: 24px;
}
.side-nav {
  padding: 8px 0px;
  color: #333;
  background: transparent url("image.png") left top no-repeat;
}
.side-nav dl {
  padding: 0 25px;
}
.side-nav dl.on {
  background: url(../image/sub_dl.png) no-repeat 0 15px;
}
.side-nav dl.on dt a {
  color: #094d98;
}
.side-nav dl.on dd {
  display: block;
}
.side-nav dt {
  height: 44px;
  line-height: 44px;
  background: url(../image/dl_bg.png) repeat-x left bottom;
  cursor: pointer;
}
.side-nav dt a {
  display: block;
}
.side-nav dt:hover a {
  color: #094d98;
}
.side-nav dd {
  display: none;
}
.side-nav dd a {
  display: block;
  height: 36px;
  line-height: 36px;
  padding-left: 23px;
}
.side-nav dd a.on, .side-nav dd a:hover {
  background: url(../image/dd_bg.png) no-repeat 5px center;
  color: #0092d7;
}

#paging nav {
  overflow: hidden;
  text-align: center;
}
#paging ul, #paging span {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
#paging ul {
  font-size: 0;
  padding: 0 30px;
}
#paging li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 14px;
  width: 32px;
  height: 22px;
  text-align: center;
  margin-left: 5px;
}
#paging li.on {
  background: #094e99;
}
#paging li.on a {
  color: #fff;
  display: block;
}
#paging span {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 0;
  position: relative;
  width: 20px;
  height: 20px;
  vertical-align: top;
  cursor: pointer;
}
#paging .prev {
  background: url(../image/prev.png) no-repeat center;
}
#paging .prev:hover {
  background: url(../image/prev_hover.png) no-repeat center;
}
#paging .next {
  background: url(../image/next.png) no-repeat center;
}
#paging .next:hover {
  background: url(../image/next_hover.png) no-repeat center;
}

.wrap-footer {
  clear: both;
}

.footer-nav {
  background: url(../image/footer_nav.png) repeat-x left center;
  height: 43px;
  line-height: 43px;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}
.footer-nav ul {
  font-size: 0;
}
.footer-nav li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 12px;
}
.footer-nav a {
  color: #fff;
  padding: 0 5px;
}
.footer-nav a:hover {
  text-decoration: underline;
  color: #fff;
}

#footer {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  line-height: 20px;
}
#footer em {
  font-style: normal;
  padding: 0 5px;
  color: #000;
}
#footer a {
  padding: 0 2px 0 5px;
}

.page {
  min-width: 1002px;
  background: url(../image/body_bg.png) repeat-x left top;
}

body {
  font: 14px/1.5 "Microsoft Yahei";
  color: #666;
}

a {
  color: #666;
}

a:hover {
  color: #0092d7;
}

time {
  font-size: 12px;
  color: #999;
}

#article {
  margin-left: 208px;
  min-height: 550px;
  background: #fff;
}

.wrap-container {
  width: 1002px;
  margin: 0 auto;
}

.inner-article {
  padding: 10px 20px;
}
.inner-article h3 {
  font-size: 18px;
  color: #333333;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-bottom: 5px;
  border-bottom: 3px solid #0092d7;
}

.article-content {
  padding: 26px 0;
}
.article-item {
  position: relative;
  padding-left: 230px;
  overflow: hidden;
  height: 128px;
  margin-bottom: 44px;
}
.article-item figcaption {
  font-size: 16px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.article-item figcaption a {
  color: #333;
}
.article-item figcaption a:hover {
  color: #0092d7;
}
.article-item dl {
  color: #aaaaaa;
  font-size: 12px;
}
.article-item dt, .article-item dd {
  display: inline;
}
.article-item dd {
  padding-right: 40px;
}
.article-item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 204px;
  height: 128px;
}
.article-item p {
  font-size: 12px;
  line-height: 20px;
  padding: 10px 0;
  height: 41px;
  overflow: hidden;
  border-bottom: 1px dashed #dfdfdf;
}
.article-item p a:hover {
  text-decoration: underline;
}
.article-item .more {
  position: absolute;
  right: 20px;
  bottom: 0;
  width: 39px;
  height: 14px;
  font-size: 0;
  background: url(../image/more_bg.png) no-repeat center;
}
.article-item .more:hover {
  background: url(../image/more_hover_bg.png) no-repeat center;
}
.article-item .more a {
  display: block;
  line-height: 14px;
}

/*# sourceMappingURL=list3.css.map */
