<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>首页</title>
    <meta name="keywords" content="华能岳阳，电厂">
    <!--关键词,5个左右,单个8汉字以内-->
    <meta name="description" content="华能岳阳电厂">
    <!--网站描述，字数尽量空制在80个汉字，160个字符以内！-->
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="stylesheet" href="../Css/index.css">
    <!--jquery-->
    <script src="../jQuery/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="../jQuery/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../Js/common.js"></script>
    <script src="../Js/index.js"></script>
   
</head>
<body class="page">
    <div class="wrap-header">
         <!--# 这里是topbar-->
        <aside id="topbar">
            <div class="inner-topbar">
                <p class="topbar-welcome">欢迎进入华能电厂！</p>
            </div>
        </aside>
        <!--/ 这里是topbar-->
         <!--# 这里是头部-->
        <header id="header">
            <div class="inner-header">
                <h1><a href=""><img src="../Image/logo.png" alt="华能岳阳电厂"></a></h1>
                <h2>华能岳阳电厂</h2>
                <ul class="header-menus">
                    <li><a href="">配置帮助</a>|</li>
                    <li><a href="">设为首页</a>|</li>
                    <li><a href="">高级搜索</a></li>
                </ul>
                <div class="header-form">
                    <fieldset>
                        <input type="text">
                        <button>搜索</button>
                    </fieldset>
                </div>

            </div>
        </header>
        <!--# 这里是头部-->
         <nav id="nav">
                    <div class="inner-nav">
                        <figure class="nav-show">
                            <figcaption>展示</figcaption>
                            <img src="../Image/nav_show.png" alt="">
                        </figure>
                        <ul class="nav-main">
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                            <li><a href="">首页</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="wrap-container">
                           <div id="pos">
    <div class="inner-pos">
        <p>
            <a href="">首页</a>&minus;<a href="">生产管理</a>&minus;<span>创业活动动态</span>
        </p>
    </div>
</div>
                <div class="main-body">
                  <aside class="side-menu">
                    <h3>生产管理</h3>
                   <nav class="side-nav">
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                   </nav>
                  </aside>  
                   <article id="article">
                       <div class="inner-article">
                          <header class="article-title">
                            <h3>华能岳阳电厂</h3>
                            <p><span class="article-time">发布时间：2015年10月14日</span><span class="article-src">信息来源: 华能集团</span></p>
                          </header>
                           
                       <div class="article-content">
                           <p>
                               华能湖南岳阳发电有限责任公司（华能岳阳电厂）于湖南省岳阳市城陵矶，北靠长江，南依京广铁路，由华能国际电力股份有限公司和湖南湘投国际投资有限公司共同投资建设，是湖南省首批进入百万千瓦级大厂行列的火力发企业,是湘北电网的唯一支撑点。
                           </p>
                       </div>
                       <dl class="article-accessory">
                         <dt>附件：</dt>
                         <dd>2015年本质安全体系年度内审通</dd>
                       </dl>
                       </div>
                       <nav class="adjacent">
                         <dl class="adjacent-last">
                           <dt>上一篇：</dt>
                           <dd>暂无文章<a href=""></a></dd>
                         </dl>
                         <dl class="adjacent-next">
                           <dt>下一篇：</dt>
                           <dd><a href="">关于公布本安体系内审员（厂级）的通知</a></dd>
                         </dl>
                       </nav>
                   </article>
                </div>
            </div>
        </body>