<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>列表一</title>
    <meta name="keywords" content="华能岳阳，电厂">
    <!--关键词,5个左右,单个8汉字以内-->
    <meta name="description" content="华能岳阳电厂">
    <!--网站描述，字数尽量空制在80个汉字，160个字符以内！-->
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="stylesheet" href="../Css/list1.css">
    <!--jquery-->
    <script src="../jQuery/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="../jQuery/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../Js/common.js"></script>
    <script src="../Js/index.js"></script>  
</head>
<body class="page">
    <div class="wrap-header">
        <!--# 这里是topbar-->
        <aside id="topbar">
            <div class="inner-topbar">
                <p class="topbar-welcome">欢迎进入华能电厂！</p>
            </div>
        </aside>
        <!--/ 这里是topbar-->
        <!--# 这里是头部-->
        <header id="header">
            <div class="inner-header">
                <h1><a href=""><img src="../Upload/logo.png" alt="华能岳阳电厂"></a></h1>
                <h2>华能岳阳电厂</h2>
                <ul class="header-menus">
                    <li><a href="">配置帮助</a>|</li>
                    <li><a href="">设为首页</a>|</li>
                    <li><a href="">高级搜索</a></li>
                </ul>
                
                    <div class="header-form">
                    <fieldset>
                        <input type="text">
                        <button>搜索</button>
                    </fieldset>
                </div>              
            </div>
        </header>
         <div id="show-slide">
            <div class="inner-show-slide">
                <div class="show-slide-list">
                    <!--# 循环体 -->
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <!--/ 循环体 -->
                    <!--# 做动态程序时，可以删除的代码 -->
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                </div>
            </div>
        </div>
        <nav id="nav">
            <div class="inner-nav">
                <ul class="nav-one">
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a>
                      <ul class="nav-two">
                          <li><a href="">二级导航</a></li>
                          <li><a href="">二级导航</a></li>
                      </ul>
                    </li>
                    <li><a href="">首页</a>
                     <ul class="nav-two">
                          <li><a href="">二级导航</a></li>
                          <li><a href="">二级导航</a></li>
                      </ul>
                    </li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                    <li><a href="">首页</a></li>
                </ul>
            </div>
        </nav>
    </div>
            <div class="wrap-container">
              <div id="pos">
    <div class="inner-pos">
        <p>
            <a href="">首页</a>&minus;<a href="">生产管理</a>&minus;<span>创业活动动态</span>
        </p>
    </div>
</div>
                <div class="main-body">
                  <aside class="side-menu">
                    <h3>生产管理</h3>
                   <nav class="side-nav">
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                       <dl>
                           <dt>安全信息</dt>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                           <dd><a href="">曝光台</a></dd>
                       </dl>
                   </nav>
                  </aside>  
                   <article id="article">
                       <div class="inner-article">
                        <header class="article-title">
                           <h3>创本活动动态</h3>
                        </header>
                       <div class="article-content">
                        <ul class="article-list">
                          <li class="article-item">
                            <a href="">关于认真开展2015年本质安全体系年度内审的通知</a>
                            <time datetime="2015-04-22">2015-04-22&nbsp;08:45:28</time>
                          </li>
                        </ul>
                       </div>
                       <div id="paging">
      <nav>
        <span class="prev">上一页</span>
        <ul>
          <li><a href="" class="on">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
        </ul>
        <span class="next">下一页</span>
      </nav>
    </div>
                       </div>
     
     
                   </article>
                </div>
            </div>
             <div class="wrap-footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="">网站后台管理系统 </a>|</li>
                <li><a href="">网站后台管理系统 </a>|</li>
                <li><a href="">网站后台管理系统 </a></li>
            </ul>
        </nav>
        <footer id="footer">
            <p class="footer-info">Copyright&copy;All Rights Reserved<a href="">华能岳阳电厂</a> 版权所有</p>
            <p class="footer-total">累计已有<em>4545456</em>位访问者</p>
        </footer>
    </div>
        </body>