<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>公司简介</title>
    <meta name="keywords" content="华能岳阳，电厂">
    <!--关键词,5个左右,单个8汉字以内-->
    <meta name="description" content="华能岳阳电厂">
    <!--网站描述，字数尽量空制在80个汉字，160个字符以内！-->
    <link rel="Shortcut Icon" href="/favicon.ico">
    <link rel="stylesheet" href="../Css/intro.css">
    <!--jquery-->
    <script src="../jQuery/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="../jQuery/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../Js/common.js"></script>
    <script src="../Js/index.js"></script>
   
</head>
<body class="page">
     <div class="wrap-header">
        <!--# 这里是topbar-->
        <aside id="topbar">
            <div class="inner-topbar">
                <p class="topbar-welcome">欢迎进入华能电厂！</p>
            </div>
        </aside>
        <!--/ 这里是topbar-->
        <!--# 这里是头部-->
        <header id="header">
            <div class="inner-header">
                <h1><a href=""><img src="../Upload/logo.png" alt="华能岳阳电厂"></a></h1>
                <h2>华能岳阳电厂</h2>
                <ul class="header-menus">
                    <li><a href="">配置帮助</a>|</li>
                    <li><a href="">设为首页</a>|</li>
                    <li><a href="">高级搜索</a></li>
                </ul>
                
                    <div class="header-form">
                    <fieldset>
                        <input type="text">
                        <button>搜索</button>
                    </fieldset>
                </div>              
            </div>
        </header>
         <div id="show-slide">
            <div class="inner-show-slide">
                <div class="show-slide-list">
                    <!--# 循环体 -->
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <!--/ 循环体 -->
                    <!--# 做动态程序时，可以删除的代码 -->
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                    <figure class="show-slide-item">
                        <a href=""><img src="../Upload/show_pic1.png" alt=""></a>
                    </figure>
                </div>
            </div>
        </div>
        <nav id="nav">
            <div class="inner-nav">
                <ul class="nav-one">
                    <li><a href="../view/index.html">首页</a></li>
                    <li><a href="">通知公告</a>
                      <ul class="nav-two">
                          <li><a href="../view/list1.html">列表一</a></li>
                          <li><a href="../view/list2.html">列表二</a></li>
                          <li><a href="../view/list3.html">列表二</a></li>
                          <li><a href="../view/intro.html">公司介绍</a></li>
                      </ul>
                    </li>
                    <li><a href="">企业概况</a>
                     <ul class="nav-two">
                          <li><a href="">二级导航</a></li>
                          <li><a href="">二级导航</a></li>
                      </ul>
                    </li>
                    <li><a href="">新闻中心</a></li>
                    <li><a href="">生产管理</a></li>
                    <li><a href="">行政管理</a></li>
                    <li><a href="">政工之窗</a></li>
                    <li><a href="">人力资源</a></li>
                    <li><a href="">公共信息</a></li>
                    <li><a href="">三期工程</a></li>
                    <li><a href="">应用导航</a></li>
                </ul>
            </div>
        </nav>
    </div>
            <div class="wrap-container">
                          <div id="pos">
    <div class="inner-pos">
        <p>
            <a href="">首页</a>&minus;<a href="">生产管理</a>&minus;<span>创业活动动态</span>
        </p>
    </div>
</div>
                <div class="main-body">
                  <aside class="side-menu">
                    <h3>生产管理</h3>
                   <nav class="side-nav">
                       <dl class="on">
                           <dt><a>安全信息</a></dt>
                           <dd>
                             <a href="" class="on">曝光台</a>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                           </dd>                         
                       </dl>
                       <dl>
                           <dt><a>安全信息</a></dt>
                           <dd>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                           </dd>                         
                       </dl>
                       <dl>
                           <dt><a>安全信息</a></dt>
                           <dd>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                           </dd>                         
                       </dl>
                       <dl>
                           <dt><a>安全信息</a></dt>
                           <dd>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                             <a href="">曝光台</a>
                           </dd>                         
                       </dl>
                   </nav>
                  </aside>  
                   <section id="article">
                       <div class="inner-article">
                        <header class="article-title">
                           <h3>华能岳阳电厂</h3>
                          </header>
                       <div class="article-content">
                           <p>
                               华能湖南岳阳发电有限责任公司（华能岳阳电厂）于湖南省岳阳市城陵矶，北靠长江，南依京广铁路，由华能国际电力股份有限公司和湖南湘投国际投资有限公司共同投资建设，是湖南省首批进入百万千瓦级大厂行列的火力发企业,是湘北电网的唯一支撑点。
                           </p>
                            <p>
                               华能湖南岳阳发电有限责任公司（华能岳阳电厂）于湖南省岳阳市城陵矶，北靠长江，南依京广铁路，由华能国际电力股份有限公司和湖南湘投国际投资有限公司共同投资建设，是湖南省首批进入百万千瓦级大厂行列的火力发企业,是湘北电网的唯一支撑点。
                           </p>
                       </div>
                       </div>
                       
                   </section>
                </div>
            </div>
             <div class="wrap-footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="">网站后台管理系统 </a>|</li>
                <li><a href="">网站后台管理系统 </a>|</li>
                <li><a href="">网站后台管理系统 </a></li>
            </ul>
        </nav>
        <footer id="footer">
            <p class="footer-info">Copyright&copy;All Rights Reserved<a href="">华能岳阳电厂</a> 版权所有</p>
            <p class="footer-total">累计已有<em>4545456</em>位访问者</p>
        </footer>
    </div>
        </body>